@cdr: #622b2b;

.menu-item-535, .menu-item-537, .menu-item-536, .menu-item-538 {
  opacity: 0.5;
}
#nav-pelmeni .svg-pelmeni {
    width:70% !important;
}

.svg-pelmeni {
  .decor {
      stroke-dasharray: 628;
      stroke-dashoffset: 628;
      stroke-width: 3px;
      stroke-linecap: round;
      stroke-alignment: inset;
      stroke: fade(#fff,50%);
  }
  .background {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-width: 3px;
    stroke: fade(#fff,50%);
    transition: fill 0.7s cubic-bezier(0,.85,.45,.77) 0.2s;
  }
  .words {
    transition: fill 0.4s cubic-bezier(0,.85,1,.55) 0.3s;
  }
  &:hover {
    .decor {
      animation: decor-running 18s cubic-bezier(0,.37,.36,.13) alternate infinite;
    }
    .background {
      animation: dash-draw 4s cubic-bezier(0,.85,1,.55) alternate infinite;
      fill: #c62627;
    }
    .words {
      animation-delay:0.1s;
      fill: #fff;
    }
  }
}

@keyframes dash-draw {
  25% {
    stroke-dashoffset: 1000;
  }
  50% {
    stroke-dashoffset: 1500;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-opacity:0;
  }
}

@keyframes decor-running {
  0% {
      stroke-dasharray: 128;
      stroke-dashoffset: 228;
  }
  50% {
      stroke-dasharray: 328;
      stroke-dashoffset: 118;
      fill-opacity:0.4;
  }
  100% {
      fill-opacity:0.8;
      stroke-dasharray: 528;
      stroke-dashoffset: 558;
  }
}


.single-page-header {
  height:550px;
  ul li .caption {
    max-width:340px;
  }
  .slider-content-full {
    padding-top:125px !important;
  }
}

.cd-hero-slider li .caption .svg-logo {
  margin: 0 auto;
}

html, body {
  overflow-x: hidden;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
.page-overlay {
  .spinner {

    display: block;
    width: 110px;
    height: 110px;
    margin: 20% auto;
    background-color: fade(#e8e2db,40%);
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
  }
  display:fixed;
  width:100%;
  text-align: center;
  overflow: hidden;
  height:100vh; z-index: 9999999999;
  position:fixed;
  left:0; right:0; top:0; bottom:0;
  background:#1c1c1c;
  opacity: 1;
  transition:1.2s ease all;
  &.hidden {
    opacity: 0;
    border-radius: 40%;
     transition:1.2s ease all;
    transform: translateX(-2000px) scale(0);
  }
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

.objects {
    width: 200px;
    position: absolute;
    left: 50%;
    top: 45%;
}

.object{
  width: 20px;
  display: inline-block;
  height: 20px;
  background-color: #FFF;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  margin-right: 20px;
  margin-bottom: 20px;
  position: absolute;
}


#object_one{
  -webkit-animation: object 2s linear infinite;
   animation: object 2s linear infinite;
   }
#object_two{
  -webkit-animation: object 2s linear infinite -.4s;
  animation: object 2s linear infinite -.4s;
   }
#object_three{
  -webkit-animation: object 2s linear infinite -.8s;
  animation: object 2s linear infinite -.8s;
  }
#object_four{
  -webkit-animation: object 2s linear infinite -1.2s;
  animation: object 2s linear infinite -1.2s;
  }
#object_five{
  -webkit-animation: object 2s linear infinite -1.6s;
  animation: object 2s linear infinite -1.6s;
  }


@-webkit-keyframes object{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }

}
@keyframes object{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}


#nav-mrestorator {width: 0px !important; }

.section-content {
  ul {
      li {
        list-style-type: disc;
        color: #5d4d4c;
        font-size: 1.1em;
        line-height: 1.35em;
        font-weight: 300;
        margin-bottom:8px;
      }
      margin-bottom:25px;
  }
  h2 {
    margin-bottom:1em;
  }
  h3 {
    font-size:1.6em;
    font-weight:300;
  }
}

@media (min-width: 320px) and (max-width:1025px) {
  .background-parallax .background-image {
    min-width: auto !important;
    width: auto !important;
    min-height:100% !important;
  }
  #top-slider li .caption {
    max-width: 320px;
  }
  .the-href { display: none !important; }
  .cd-bg-video-wrapper {
    display: none;
  }
  .cd-hero .background-image {
    min-height: 100%;
    width: auto;
    min-width:none;
    max-width:none;

  }
  nav ul.primary-nav {
    li {
      a {
      font-size:24px;
      font-weight:400;
      }
      margin-bottom:5px;
    }
  }

#svg-mrestorator * {
  transition: stroke 14.2s, stroke-opacity 14.3s, stroke-width 16s, filter 10s;
  &.first {
    transition: fill 1s, fill-opacity 3.8s, stroke 5.2s, stroke-opacity 5.3s, stroke-width 5s;
    stroke-width:0;
    stroke-opacity:0;
    fill: #e8e2db;
    fill-opacity:1;
  }
  &.second {
    transition: fill 6s, fill-opacity 6s, stroke 9.2s, stroke-opacity 10.3s, stroke-width 7s;
    fill: #e8e2db;
    stroke-width:0;
    stroke-opacity:0;
    fill-opacity:0.9;
  }
  &.text {
    transition: fill 8s, fill-opacity 8s, stroke 12.2s, stroke-opacity 19.3s, stroke-width 9s;
    fill: #e8e2db;
    fill-opacity:0.5;
    stroke-width:0;
    stroke-opacity:0;
  }
  webkit-filter: drop-shadow(0 4px 16px rgba(0,0,0,0.8));
  filter: drop-shadow(0 4px 16px rgba(0,0,0,0.8));
}

  .cd-hero-slider li .caption .description p {
    font-size:1.15em;
  }
  .cd-hero-slider li .caption .svg-logo {
    margin: 10px auto;
  }
  .btn-go { display: none; }
  .nav-toggle { padding: 25px 50px 28px 15px; }
  #top-navigation .logo { display: none !important; }
  .section-menu .container-menu .row:nth-child(even) { background-color: transparent !important; }
  .section-menu .container-menu .row .menu-post { margin-top:14px; margin-bottom: 14px; }
  .section-menu .menu-link .caption .about { max-width: 90%; }
  .btn-topnav-toggle {display:none !important; }

  #page-header {
    .caption {
      font-size:12px;
      .svg-logo .description p {
        font-size:1.1em;
        line-height:1.6em;
      }
    }
  }
  .header-single .caption .svg-logo { max-width: 80%; }

  header {
    width: 90%;
    .nav-wrapper {
      display: absolute;
    }
    nav {
      position: relative;
      top: 45%;
      transform: translatey(-45%);
    }
    .header-nav.open {
      ul.primary-nav {
        li {
          filter: alpha(opacity=100);
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
      ul.member-actions {
        li {
          filter: alpha(opacity=100);
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
    }
  }
  .hero {
    .hero-content {
      padding-top: 32%;
    }
  }
  .cd-hero-slider {
    li {
      .caption {
        max-width: 300px;
      }
      #logo-m {
        max-width: 230px;
      }
    }
  }
  #top-slider {
    .slider-content {
      padding-top: 100px;
    }
  }
  .header-nav {
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    background-color: #000000;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.5s, visibility 0s 0.5s;
    visibility: hidden;
    width: 100%;
    z-index: 99999;
  }
  ul.member-actions {
    position: static;
  }
  .navicon {
    visibility: visible;
  }
  nav {
    ul {
      li {
        a {
          color: #ffffff;
          font-size: 25px;
          font-weight: 600;
          text-transform: uppercase;
          transition: all 300ms ease-in-out;
        }
      }
    }
    ul.primary-nav {
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        display: block;
        filter: alpha(opacity=0);
        opacity: 0;
        transform: translate3d(0, -80px, 0);
        transition: transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
        a {
          padding-right: 0;
        }
        &:first-child {
          transition-delay: 0.05s;
        }
        &:nth-child(2) {
          transition-delay: 0.1s;
        }
        &:nth-child(3) {
          transition-delay: 0.15s;
        }
        &:nth-child(4) {
          transition-delay: 0.2s;
        }
      }
    }
    ul.member-actions {
      li {
        display: block;
        filter: alpha(opacity=0);
        opacity: 0;
        transform: translate3d(0, -80px, 0);
        transition: transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
        &:first-child {
          transition-delay: 0.25s;
        }
        &:nth-child(2) {
          transition-delay: 0.30s;
        }
      }
    }
    a.login {
      margin-right: 0px;
    }
    .member-actions {
      padding: 0;
      position: static;
      text-align: center;
    }
  }
  .intro-content {
    display: inline-block;
    margin-bottom: 30px;
    width: 75%;
  }
  .last {
    margin: 0;
  }
  .features {
    padding-bottom: 0;
    .device-showcase {
      display: none;
    }
    .responsive-feature-img {
      display: block;
      margin: 15% auto 0;
      width: 85%;
      img {
        width: 100%;
      }
    }
  }
  .features-extra {
    .macbook-wrap {
      display: none;
    }
    .responsive-feature-img {
      display: block;
      margin: 15% auto 0;
      width: 85%;
      img {
        width: 100%;
      }
    }
  }
  .hero-strip {
    margin-top: 0;
  }
  .blog-intro {
    .leftcol {
      border-right: none;
      margin-bottom: 15px;
      padding: 0 15px;
    }
    .rightcol {
      padding: 0 20px;
    }
  }
  footer {
    .social-share {
      display: none;
    }
    .footer-links {
      margin: 120px 0 120px 0;
    }
  }
}

.about-item .subscribe a {
display: block;

    text-align: center;
    font-family: RobotoDraft;
    text-transform: uppercase;
    font-size: 1em;
    text-decoration: underline;
    color: rgba(232,226,219,.9);
}
@media (min-width: 1025px) and (max-width: 1600px) {
    #top-slider .caption .svg-pelmeni { width: 53%; }
    #top-slider .slider-content {
      padding-top:100px !important;
    }
    #top-slider li .caption {
      max-width:300px;
    }
    .cd-hero-slider li .caption .description p {
      font-size:1.2em;
    }
    .about-icons .about-item {
      font-size: 1em;
    }
    .cd-hero-slider li .caption {
      .description {
      margin-top:25px;
      }
      .about-icons {
        margin-top:25px;
      }
      .btn-go {
        display: none;
      }
    }
}

.slide-mrestorator {
  .about-icons {
    display: none !important;
  }
}
@media (min-width: 1600px) {
    #top-slider .slider-content {
      padding-top:150px !important;
    }
}


.cd-hero {
    .background-image {
        min-width:100%;
        height:auto;
    }
    li {
        .caption {
            max-width:700px;
        }
    }
}

.blog-img-wrap {
	max-height: 230px;
}

#top-slider {
  .caption {
    .icon-smoke {
      max-height: 190px;
    }
  }
	.slider-content {
		padding-top:110px;
	}
	li .caption {
		max-width:450px;
	}
	.caption .btn-go {
		margin:15px auto;
	}
}

.icon-fish, .icon-grill, .logo-grill {
    width:90%;
}


.logo-mamamo {
	width: 70%;
}

@media only screen and (min-width: 1400px){
  .slider-content {
    padding-top:110px;
  }
.section-header {
    p {
        font-size: 1.35em;
        display: inline-block;
        margin-top: 25px;
        line-height: 1.6em;
    }
}
.rest-header {
	.about-icons {
	    .about-item {
	        margin-left:8px;
	        margin-right:8px;
	        i {
	            display:inline-block;
	            margin-top:16px;
	            font-size: 2.1em;
	        }
	        span {
	            font-size:1.45em;
	        }
	    }
	}
	.icon-smoke, #svg-smoke {
		max-height:230px;
	}
}
#section-content h2, .section-content h2 {
    margin-bottom: 1.5em;
    font-weight: 300;
}

.section-background {
    h2 {
        font-size:2.6em;
        font-weight:200;
    }
    p {
        font-size:1.25em;
        line-height:1.65em;
    }
}

#section-content p, .section-content p {
    font-size:1.25em;
    line-height:1.65em;
    font-weight:200;
}
}

.section-background p, section.background-parallax {
	color: rgba(255,255,255,0.8);
}
.about-map {
	position: absolute;
	left:0; right:0; top:0;
	bottom:0; width:100%; height:100%;
}

.shadow-top {
	box-shadow: 0 -5px 20px rgba(0,0,0,0.4);
	border-top:6px solid fade(@cdr,10%);
}

.section-about {
	padding-bottom:90px;
}

.section-map {
	min-height:400px;
	position:relative;
}

// drink wtf


.icon-fish .contour, #svg-fish .contour {
   animation: stroke-runny 12s cubic-bezier(.15,.76,.94,-0.16) infinite;
}

@keyframes fishalive {
0%   {
  fill: lighten(#004753,15%);
  stroke: fade(#fff,90%);
  transform: scale(1) rotateY(0) rotateX(0) translateY(0);
  stroke-width: 2px;
}
25%  {
  fill: lighten(#004753,35%);
  stroke: fade(#fff,70%);
  transform: scale(1) rotateY(-15deg) rotateX(5deg) translateY(-16px) rotateX(-20deg);
  stroke-width: 2px;
}
75%  {
  fill: lighten(#004753,43%);
  stroke: fade(#fff,50%);
  transform: scale(1.1) rotateY(5deg) rotateX(-4deg) translateY(-5px);
  stroke-width: 2px;
}
100%   {
  fill: lighten(#004753,55%);
  stroke: fade(#fff,80%);
  transform: scale(1) rotateY(0) rotateX(0) translateY(0);
  stroke-width: 2px;
}
}

  @keyframes stroke-runny {
    0% {
      stroke-width: 7px;
      stroke-dashoffset: 20;
      stroke-dasharray: 160;
      stroke: fade(#fff,50%);
    }
    30% {
      stroke-width: 8px;
      stroke-dashoffset: 120;
      stroke-dasharray: 1260;
      stroke: fade(#fff,80%);
    }
    60% {
      stroke-width: 6px;
      stroke-dashoffset: 150;
      stroke-dasharray: 360;
      stroke: fade(#fff,40%);
    }
    100% {
      stroke-width: 7px;
      stroke-dashoffset: 20;
      stroke-dasharray: 260;
      stroke: fade(#fff,50%);
    }
  }

#top-slider .icon-fish .fish-1 {
	animation: fishalive 10s cubic-bezier(.28,1.07,.94,.21) infinite;
}
