@import 'common/_variables.less';
body {
    background: #1c1c1c !important;
}
.logo-trefol .dark {
    fill: #3e9435;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    #svg-mrestorator {
        width:320px;
        max-width:320px;
    }
}

.cd-hero-slider li {
    overflow:hidden;
}

@media screen and (max-width: 1920px) {
    .rest-link .svg-logo {
        max-height: 290px;
    }
    .svg-pelmeni {
        max-height: 500px;
    }
}

@media only screen and (min-width:320px) and (max-width:1024px) {
    .section-menu { padding-bottom:50px;}
    #page-slider .about-icons { font-size: 1.35em; margin-top: 60px;}
    .page-intro { display: none; }
}

@media only screen and (min-width:320px) and (max-height:568px) {
    .slide-mrestorator .background-image {
        transform: translate(-30%, -20%);
    }
    .cd-slider-nav nav { background: fade(@colorBrown, 70%); }

    .cd-hero-slider li .slider-content {
        padding-top:100px;
        .svg-logo
            max-width:80%;
        }
        .logo-pelmeni, .svg-logo, #svg-pelmeni {
            max-height:140px;
        }
        font-size:70%;
    }
    .about-icons .about-item i {
        font-size:1em;
    }
}

.btn-go-rest {
    display:block;
    font-size:1em;
    margin:10px auto;
    a {
        opacity:0.7;
        display:inline-block;
        transition: 0.8s ease-in-out all;
        padding-left:15px;
        padding-right:15px;

        span,.fa {
            background: fade(@colorBrown,0%);
            transition: 0.5s cubic-bezier(0,.51,.98,.41) all;
            padding: 20px 5px;
            font-size:2em;
            display: block;
            margin-bottom: 15px;
            text-shadow:0 1px 5px rgba(0,0,0,1);
            color:fade(#f8f6f4,95%);
        }
    }
}

.pulse-go {
  -webkit-animation-name: pulse-go;
          animation-name: pulse-go;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0,.31,.38,.21);
          animation-timing-function: cubic-bezier(0,.31,.38,.21); }

@-webkit-keyframes pulse-go {
  0% {
    -webkit-transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg);
            transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg); }
  25% {
    -webkit-transform: scale(1.1) rotateY(6deg) translate(6px, 0) rotate(15deg);
            transform: scale(1.1) rotateY(6deg) translate(6px, 0) rotate(15deg); }
  50% {
    -webkit-transform: scale(1.05) rotateY(-10deg) translate(-4px, 0) rotate(-5deg);
            transform: scale(1.05) rotateY(-10deg) translate(-4px, 0) rotate(-5deg); }
  75% {
    -webkit-transform: scale(1.20) rotateY(8deg) translate(16px, 0) rotate(3deg);
            transform: scale(1.20) rotateY(8deg) translate(16px, 0) rotate(3deg); }
  100% {
    -webkit-transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg);
            transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg);

          }

  }
