/* The M-Epic Styles | by Andrey Starkov */

@import 'utilites/lesshat.less';
@import 'common/_variables.less';
@import 'utilites/icons.less';

@import 'elements/flexslider.less';
@import 'elements/fancybox.less';

@import 'common/animations.less';
@import 'common/common.less';
@import 'common/misc.less';
@import 'common/svg.less';
@import 'common/pages.less';
@import 'common/queries.less';

@import 'elements/sections.less';
@import 'elements/navigation.less';
@import 'elements/controls.less';
@import 'elements/instagram.less';
@import 'elements/blog.less';
@import 'elements/slider.less';

@menuCaptionBackground:#E0C28F;
@menuAccent: #392323;

#the-best {
  padding-bottom:0;
  #svg-icon-camera {
    height:80%;
  }
}

.inst-thumb {
  img {
    transform:scale(1.1);
  }
}
.inst-box {
  padding-left:15px;
  padding-right:15px;
  .media-heading a {
    padding-left: 13px;
  }
  p {
    color:@colorBrown;
    font-size: 15px;
    line-height: 26px;
    padding-bottom: 20px;
    display: block;
    padding-left: 65px;
  }
  .user-pic {
    img {
      width:50px;
      height:50px;
    }
    width:50px;
    height:50px;
    overflow: hidden;
    border-radius: 40px;
  }
}
body {
    background: #1c1c1c !important;
}

.logo-trefol .dark {
    fill: #3e9435;
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    #svg-mrestorator {
        width:320px;
        max-width:320px;
    }
}

.cd-hero-slider li {
    overflow:hidden;
}

@media only screen and (min-width:320px) and (max-width:1024px) {
  #section-content h2, .section-content h2 { font-size: 1.4em;}
  #top-slider .caption .icon-smoke { max-height: 120px; }
    .section-menu { padding-bottom:50px;}
    .cd-hero-slider li .caption .description p { display: none; }
    #page-slider .about-icons { font-size: 1.35em; margin-top: 60px;}
    // .page-intro { display: none; }
}

@media only screen and (min-width:320px) and (max-height:568px) {
    .slide-mrestorator .background-image {
        transform: translate(-30%, -20%);
    }
    .cd-slider-nav nav { background: fade(@colorBrown, 70%); }

    .cd-hero-slider li .slider-content {
        padding-top:100px;
        .svg-logo {
            max-width:80%;
        }
        .logo-pelmeni, .svg-logo, #svg-pelmeni {
            max-height:140px;
        }
        font-size:70%;
    }
    .about-icons .about-item i {
        font-size:1em;
    }
}

.slide-mrestorator .about-icons .about-item .subscribe {
  font-size: .35em;
}
.btn-go-rest {
    display:block;
    font-size:1em;
    margin:20px auto;
    a {
        opacity:0.8;
        display:inline-block;
        transition: 0.8s ease-in-out all;
        padding-left:15px;
        padding-right:15px;

        span,.fa {
            background: fade(@colorBrown,0%);
            transition: 0.5s cubic-bezier(0,.51,.98,.41) all;
            padding: 15px 5px;
            font-size:2em;
            display: block;
            margin-bottom: 15px;
            text-shadow:0 1px 5px rgba(0,0,0,1);
            color:fade(#f8f6f4,95%);
        }
    }
}

.pulse-go {
  -webkit-animation-name: pulse-go;
          animation-name: pulse-go;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: cubic-bezier(0,.31,.38,.21);
          animation-timing-function: cubic-bezier(0,.31,.38,.21); }

@-webkit-keyframes pulse-go {
  0% {
    -webkit-transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg);
            transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg); }
  25% {
    -webkit-transform: scale(1.1) rotateY(6deg) translate(6px, 0) rotate(15deg);
            transform: scale(1.1) rotateY(6deg) translate(6px, 0) rotate(15deg); }
  50% {
    -webkit-transform: scale(1.05) rotateY(-10deg) translate(-4px, 0) rotate(-5deg);
            transform: scale(1.05) rotateY(-10deg) translate(-4px, 0) rotate(-5deg); }
  75% {
    -webkit-transform: scale(1.20) rotateY(8deg) translate(16px, 0) rotate(3deg);
            transform: scale(1.20) rotateY(8deg) translate(16px, 0) rotate(3deg); }
  100% {
    -webkit-transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg);
            transform: scale(1) rotateY(0deg) translate(-4px, 0) rotate(-8deg);

          }

  }

.btn-go { display: none !important; } // fix this

.cd-hero-slider li .caption .logo-chetverg {
    max-width:80%;
}
@media only screen and (min-device-width: 560px) and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) {
    .cd-bg-video-wrapper { display: none; }
}

// ipad mini
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1)  {
  #top-slider li .caption { font-size: 85%; }
  #top-slider li .caption .about-item-where { font-size: 0.8em; }
  .section-header h3 {
    font-size: 2em;
  }
  .blog {
    p, figcaption a.blog-post-title {
      font-size: 12px;
      line-height: 19px
    }
    h2 {
      line-height: 1.7em;
      font-size: 15px;
    }
  }
  .section-padding {
    padding: 70px 0px;
  }
}

@media (min-width: 320px) and (max-width: 1400px) {
  .btn-go { display: none; }
/*  .about-icons {
    margin-top:13px;
  }*/
}
// laptops and med screens

@media (min-width: 1025px) and (max-width: 1600px) {
    header a {
      font-size:1em;
    }
  section p {
    font-size: 13px;
    line-height: 24px;
    padding-bottom:10px;
  }
    #top-slider li .caption .logo-fish {
      max-width:80%;
    }
    .about-icons .about-item i {
      font-size:1.1em;
    }
    #top-slider .caption .svg-pelmeni { width: 53%; }
    #top-slider .slider-content {
      padding-top:100px !important;
    }
    #top-slider li .caption {
      max-width:300px;
    }
    .cd-hero-slider li .caption .description p {
      font-size:0.9em;
    }
    .about-icons .about-item {
      font-size: .9em;
    }
    .cd-hero-slider li .caption {
      .description {
      margin-top:25px;
      }
      .about-icons {
        margin-top:25px;
      }
      .btn-go {
        display: none;
      }
    }
}

@media (min-width : 768px) and (max-width:1024px) {
    .cd-hero .cd-slider-nav {
      height: 120px !important;
    }
}

@media only screen and (min-width: 1400px){
  .section-background p {
      font-size: 1.05em;
      line-height: 1.65em;
  }
}

// mobile

@media (min-width: 320px) and (max-width:1024px) {
      .logo-mrestorator {
        max-width:330px;
      }
}

@media screen and (min-width: 1025px) and (max-width: 1400px) {
  #top-slider {
    .about-icons {
      font-size:1em;
    }
    li .caption .svg-logo {
      max-width:250px;
    }
  }
}
@media (min-width: 320px) and (max-width:1025px) {
#menu-list .menu-link .caption .about {
    font-size: 12px;
    margin-top: 30px;
    display: inline-block;
    line-height: 19px;
    color: rgba(57,35,35,.8);
}
#menu-list .menu-link .caption {
  padding:3px;
}
#menu-list .menu-link .price, #menu-list .menu-link .weight {
    color: #392323;
    padding: 6px 22px;
    top:55px;
    font-weight: 200;
    opacity: .5;
    background: fade(mix(#d9b77d,#d8cfc2,30%),50%);
    position:relative;
    font-size:13px;
 }
  section p {
    font-size: 13px;
    line-height: 24px;
    padding-bottom:10px;
  }
  .testimonial-slider {
    padding: 45px 0;
    h2 {
        font-size:23px;
    }
  }
  .background-parallax .background-image {
    min-width: auto !important;
    width: auto !important;
    min-height:100% !important;
  }
  #top-slider li .rest-link {
    display: block !important;
    max-width: 320px;
  }
  .the-href { display: none !important; }
  .cd-bg-video-wrapper {
    display: none;
  }
  .cd-hero .background-image {
    min-height: 100%;
    width: auto;
    min-width:none;
    max-width:none;

  }
  nav ul.primary-nav {
    li {
      a {
      font-size:24px;
      font-weight:400;
      }
      margin-bottom:5px;
    }
  }
  .cd-hero-slider li .caption .description p {
    font-size:1.15em;
  }
  .cd-hero-slider li .caption .svg-logo {
    margin: 10px auto;
  }
  .btn-go { display: none; }
  .nav-toggle { padding: 25px 50px 28px 15px; }
  #top-navigation .logo { display: none !important; }
  .section-menu .container-menu .row:nth-child(even) { background-color: transparent !important; }
  .section-menu .container-menu .row .menu-post { margin-top:0px; margin-bottom: 0px; }
  .section-menu .menu-link .caption .about { max-width: 90%; }

  #page-header {
    .caption {
      font-size:12px;
      .svg-logo .description p {
        font-size:1.1em;
        line-height:1.6em;
      }
    }
  }
  .header-single .caption .svg-logo { max-width: 80%; }
  header {
    width: 90%;
    .nav-wrapper {
      display: absolute;
    }
    nav {
      position: relative;
      top: 45%;
      transform: translatey(-45%);
    }
    .header-nav.open {
      ul.primary-nav {
        li {
          filter: alpha(opacity=100);
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
      ul.member-actions {
        li {
          filter: alpha(opacity=100);
          opacity: 1;
          transform: translate3d(0, 0, 0);
        }
      }
    }
  }
  .hero {
    .hero-content {
      padding-top: 32%;
    }
  }
  .cd-hero-slider {
    li {
      .caption {
        max-width: 300px;
      }
      #logo-m {
        max-width: 230px;
      }
    }
  }
  #top-slider {
    .slider-content {
      padding-top: 100px;
    }
  }
  .header-nav {
    -webkit-transition: opacity 0.5s, visibility 0s 0.5s;
    background-color: #000000;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: opacity 0.5s, visibility 0s 0.5s;
    visibility: hidden;
    width: 100%;
    z-index: 99999;
  }
  ul.member-actions {
    position: static;
  }
  .navicon {
    visibility: visible;
  }
  nav {
    ul {
      li {
        a {
          color: #ffffff;
          font-size: 25px;
          font-weight: 600;
          text-transform: uppercase;
          transition: all 300ms ease-in-out;
        }
      }
    }
    ul.primary-nav {
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        display: block;
        filter: alpha(opacity=0);
        opacity: 0;
        transform: translate3d(0, -80px, 0);
        transition: transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
        a {
          padding-right: 0;
        }
        &:first-child {
          transition-delay: 0.05s;
        }
        &:nth-child(2) {
          transition-delay: 0.1s;
        }
        &:nth-child(3) {
          transition-delay: 0.15s;
        }
        &:nth-child(4) {
          transition-delay: 0.2s;
        }
      }
    }
    ul.member-actions {
      li {
        display: block;
        filter: alpha(opacity=0);
        opacity: 0;
        transform: translate3d(0, -80px, 0);
        transition: transform 0.5s, opacity 0.5s;
        transition: transform 0.5s, opacity 0.5s;
        &:first-child {
          transition-delay: 0.25s;
        }
        &:nth-child(2) {
          transition-delay: 0.30s;
        }
      }
    }
    a.login {
      margin-right: 0px;
    }
    .member-actions {
      padding: 0;
      position: static;
      text-align: center;
    }
  }
  .intro-content {
    display: inline-block;
    margin-bottom: 30px;
    width: 75%;
  }
  .last {
    margin: 0;
  }
  .features {
    padding-bottom: 0;
    .device-showcase {
      display: none;
    }
    .responsive-feature-img {
      display: block;
      margin: 15% auto 0;
      width: 85%;
      img {
        width: 100%;
      }
    }
  }
  .features-extra {
    .macbook-wrap {
      display: none;
    }
    .responsive-feature-img {
      display: block;
      margin: 15% auto 0;
      width: 85%;
      img {
        width: 100%;
      }
    }
  }
  .hero-strip {
    margin-top: 0;
  }
  .blog-intro {
    .leftcol {
      border-right: none;
      margin-bottom: 15px;
      padding: 0 15px;
    }
    .rightcol {
      padding: 0 20px;
    }
  }
  footer {
    .social-share {
      display: none;
    }
    .footer-links {
      margin: 120px 0 120px 0;
    }
  }
}

@media (min-width: 1600px) {
    #top-slider .slider-content {
      padding-top:150px !important;
    }
}

@media only screen and (min-width: 1400px){
    .slider-content {
    padding-top:110px;
    }
    .section-header {
        p {
            font-size: 1.35em;
            display: inline-block;
            margin-top: 25px;
            line-height: 1.6em;
        }
    }
    .rest-header {
        .about-icons {
            .about-item {
                margin-left:8px;
                margin-right:8px;
                i {
                    display:inline-block;
                    margin-top:16px;
                    font-size: 2.1em;
                }
                span {
                    font-size:1.45em;
                }
            }
        }
        .icon-smoke, #svg-smoke {
            max-height:230px;
        }
    }
    #section-content h2, .section-content h2 {
        margin-bottom: 1.5em;
        font-weight: 300;
    }
    .section-background {
        h2 {
            font-size:2.6em;
            font-weight:200;
        }
        p {
            font-size:1.25em;
            line-height:1.65em;
        }
    }

    #section-content p, .section-content p {
        font-size:1.25em;
        line-height:1.65em;
        font-weight:200;
    }
}

body { background-color: #777; }

.section-light, .section-gray, .section-dark, .section-content, .section {
	z-index: 2;
}

.img-parallax {
    min-width:100%;
}

#about-map {
    .about-icons .about-item i, .about-icons .about-item span, .about-icons .about-item .subscribe {
    color: fade(mix(#773434,#1E1C1B,30%),80%);
    }
}

#icon-smoke svg {
    max-height:68%;
}

.icon-grill, .icon-fish {
   width:85%;
}

#page-slider {
    .svg-logo { margin: 0 auto; }
    .caption .description span {
        width:80%;
        color: #e8e2db;
        font-style: normal;
        display:inline-block;
        font-family: RobotoDraft;
        font-size: 1.2em;
        line-height: 1.5em;
        font-weight: 300;
        font-style: italic
    }
    .slider-content-full {
        padding-top:190px;
    }
    .overlay {
        opacity:0.4;
    }

}

.icon-nav {
    font-size:60px;
    display:block;
}

.section-header p {
    font-size:1.1em;
    display: inline-block;
    margin-top:25px;
}

.section-pictures {
    .thumb {
        overflow:hidden;
        padding-left:0;
        padding-right:0;
        cursor: pointer;
        img {
            width:100%;
            transition: 0.5s ease-in-out all;
        }
        .overlay {
            background: fade(#1E1C1B,40%);
            width:100%;
            height:100%;
            position:absolute;
            left:0;top:0;bottom:0;right:0;
            transition: 0.5s ease-in-out all;
        }
        &:hover {
            .overlay {
                opacity:0;
            }
            img {
                transform: scale(1.1);
            }
        }
    }

}
.sect
ion-menu figure {
    margin: 0 0;
}

.section-menu .section-header {
    .sign {
        width:120px;
        i {
            padding: 10px 20px;
            border-radius: 50%;
            left: 0;
            height: 110px;
            top: -64%;
            position: absolute;
            background: #E0C28F;
            color: #1E1C1B;
            border-bottom: 3px solid #d5ac67;
            font-size: 100%;
            display: block;
            svg * {
                transition: stroke 1.2s, stroke-opacity 1.3s, stroke-width 2s, fill 1s, fill-opacity 1s;
            }
            svg {
                width:80%;
                margin: 10px auto;
            }
        }

    }
}

.section-menu .with-image:hover{
    z-index:666;
    transform:translateY(-30%);
    .price {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 -2px 3px rgba(0,0,0,0.3);
        transform-origin: 0% 100%;
        opacity:1;
    }
    .weight {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 -2px 3px rgba(0,0,0,0.3);
        transform-origin: 0% 100%;
        opacity:1;
    }
    .menu-buttons {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 -2px 3px rgba(0,0,0,0.3);
        transform-origin: 50% 100%;
    }
    .name {
        color: mix(#000,@menuAccent,90%);
        text-shadow:0 1px 3px rgba(0,0,0,0.1);
        transition: 0.3s linear all;
        transition-delay: 0.5s;
    }
    .img-wrap {
        border:5px solid fade(mix(#000,@menuAccent,80%),20%);
        transform: rotateX(0deg);
        opacity:1;
        box-shadow:0 2px 4px rgba(0,0,0,0.3);
    }
    .caption {
       z-index:666;
       transform: perspective(500px) rotateX(-7deg) translateY(150px);
       background: darken(desaturate(@menuCaptionBackground,6%),9%);
       box-shadow:0 2px 5px rgba(0,0,0,0.35);
    }
}

.section-menu .without-image:hover{
    z-index:666;
    cursor:pointer;
    .price {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 -1px 3px rgba(0,0,0,0.2);
        transform-origin: 0% 100%;
        opacity:1;
    }
    .weight {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 -1px 3px rgba(0,0,0,0.2);
        transform-origin: 50% 100%;
        opacity:1;
    }
    .menu-buttons {
        transform: perspective(120px) rotateX(13deg);
        box-shadow:0 2px 6px rgba(0,0,0,0.4);
        transform-origin: 100% 0%;
    }
    .name {
        color: mix(#000,@menuAccent,90%);
        text-shadow:0 1px 3px rgba(0,0,0,0.1);
        transition: 0.3s linear all;
        transition-delay: 0.5s;
    }
    .caption {
       z-index:666;
       transform: perspective(500px) rotateX(-7deg) translateY(0px);
       background: darken(desaturate(@menuCaptionBackground,6%),9%);
       box-shadow:0 2px 5px rgba(0,0,0,0.35);
    }
}

#top-slider .caption { cursor: pointer; }
.section-menu {
    padding-bottom: 120px;

    .btn {
        margin-top: 20px;
    }
    .container-menu {
        .row {
            min-height:180px;
            padding-top:20px;
        }
        .row:nth-child(even){
            background-color: darken(#e8e2db,5%);
        }
    }
    .menu-link {
        position:relative;
        width:100%;
        display:block;
        transition: 0.6s ease-in transform;
        .caption {
            text-align:center;
            position:relative;
            .name {
                display:block;
                font-size:20px;
                font-size:1.05em;
                font-family: @fontDefault;
                font-weight: 400;
                color: mix(#773434,#1E1C1B,30%);
                text-transform: uppercase;
                margin-bottom: 12px;
            }
            .about {
                font-size:15px;
                display: inline-block;
                line-height:21px;
                color: fade(mix(#773434,#1E1C1B,30%),80%);
            }
            padding:15px 20px;
            transition: transform 0.4s cubic-bezier(1,-0.07,.5,1.03) 0s, background 0.6s cubic-bezier(.05,.78,.56,.43) 0.2s, box-shadow 0.5s linear 0.2s;

        }
        .img-wrap {
            display:block;
            opacity:0.5;
            transform: rotateX(90deg) translateY(-150px);
            transform-origin: 100% 50%;
            transition: .6s ease all;
        }
        img {
            position:relative;
            left:0;top:0;
            width: 100%;
            height: auto;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }
        .price {
            right:0;
            transform-origin: 50% 100%;
            transform: rotateX(-90deg) perspective(150px);
            transition: transform 0.5s cubic-bezier(1,-0.07,.5,1.03) 0s, background 0.6s cubic-bezier(.02,.67,1,-0.22) 0.3s, box-shadow 0.5s linear 0.2s;
            transition-delay: 0.2s;
        }
        .weight {
            left: 0px;
            transform-origin: 50% 100%;
            transform: rotateX(-90deg) perspective(100px);
            transition: transform 0.5s cubic-bezier(1,-0.17,.7,1.33) 0s, background 0.6s cubic-bezier(.12,.37,1,0.22) 0.3s, box-shadow 0.5s linear 0.2s;
            transition-delay: 0.3s;
        }
        .price, .weight {
            position:absolute;
            top:-40px;
            color:@menuAccent;
            padding:6px 12px;
            font-weight:200;
            opacity:0.5;
            -webkit-transform-style: preserve-3d;
            background: darken(desaturate(@menuCaptionBackground,2%),5%);
            font-size:22px;
        }

        .menu-buttons {
            position:absolute;
            bottom:-38px; left:0;
            color:@menuAccent;
            padding:0;
            font-weight:200;
            opacity:1;
            transform-origin: 100% 0%;
            background: darken(desaturate(@menuCaptionBackground,2%),5%);
            transform: rotateX(90deg) perspective(150px);
            transition: transform 0.4s cubic-bezier(1,-0.07,.5,1.03) 0s, background 0.6s cubic-bezier(.02,.67,1,-0.22) 0.3s, box-shadow 0.5s linear 0.2s;
            transition-delay: 0.4s;
            .menu-btn {
                cursor:pointer;
                transition: 0.65s cubic-bezier(1,-0.07,.5,1.03) all;
                display: inline-block;
                height:100%;
                padding:8px 11px 3px 10px;
                z-index:10;
                span {
                    transition:0.5s ease-in-out color;
                    color: darken(@menuAccent,15%);
                    font-size:20px;
                    text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),20%);
                }
                &:hover {
                    background:saturate(@menuCaptionBackground,9%);
                    color:saturate(darken(@menuAccent,9%),9%);
                    box-shadow: 0 1px 3px fade(#333,30%);
                }
                &.toggled {
                    background:saturate(@menuCaptionBackground,15%);
                    span {
                        color:desaturate(darken(red,7%),12%);
                        text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),40%);
                    }
                    box-shadow: 0 1px 3px fade(#333,60%);
                }
            }

            &.active {
                .img-wrap {
                    top:-30px;
                    width: 110px;
                    height: 110px;
                    left: 115px;
                    border:5px solid fade(mix(#000,@menuAccent,80%),10%);
                    border-radius: 50%;
                    overflow: hidden;
                    img {
                        width: auto;
                        height: 100%;
                        max-width: none !important;
                        max-height: 100% !important;
                    }
                    .caption {
                       z-index:6;
                       transform: perspective(0px) rotateX(0deg) translateY(30px);
                       background: darken(desaturate(@menuCaptionBackground,6%),9%);
                       box-shadow:0 2px 5px rgba(0,0,0,0.35);
                    }
                }

            }
        }

        &.menu-full {
            .img-wrap {
                top:-30px;
                width: 110px;
                height: 110px;
                left: 115px;
                border:5px solid fade(mix(#000,@menuAccent,80%),10%);
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: auto;
                    height: 100%;
                    max-width: none !important;
                    max-height: 100% !important;
                }
                .caption {
                   z-index:6;
                   transform: perspective(0px) rotateX(0deg) translateY(30px);
                   background: darken(desaturate(@menuCaptionBackground,6%),9%);
                   box-shadow:0 2px 5px rgba(0,0,0,0.35);
                }
            }
        }
    }

    .img-wrap {
        position:absolute;
        top:0;
        width:100%;
        height:auto;
        .overlay {
            top:0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: fade(mix(#773434,#1E1C1B,30%),30%);
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 1;
            .fa {
                opacity:0;
            }
        }
        i {
            color: #fff;
            font-size: 20px;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
        }
    }
    figcaption {
        i {
            margin-left: 5px;
            font-size: 15px;
        }
    }
}

.container-footer {
    margin-top:60px;
}

.section-menu-full {
    padding-bottom: 120px;

    .btn {
        margin-top: 20px;
    }

    .container-menu {
        .row {
            .menu-link {
              padding-top:70px;
              padding-bottom:60px;
              min-height:180px;
            }
        }
        .row:nth-child(even){
            background-color: darken(#e8e2db,5%);
        }
    }
    .menu-link {
        position:relative;
        width:100%;
        display:block;
        transition: 0.6s ease-in transform;
        .caption {
            &:nth-child(2){
/*                 border-left: 4px dashed fade(mix(#773434,#1E1C1B,30%),10%);
border-right: 4px dashed fade(mix(#773434,#1E1C1B,30%),10%); */
            }
            text-align:center;
            position:relative;
            .name {
                display:block;
                font-size:20px;
                font-size:1.05em;
                font-family: @fontDefault;
                font-weight: 400;
                color: mix(#773434,#1E1C1B,30%);
                text-transform: uppercase;
                opacity:0.8;
                margin-bottom: 8px;
            }
            .about {
                opacity:1;
                font-size:15px;
                display: inline-block;
                line-height:18px;
                color: fade(mix(#773434,#1E1C1B,30%),50%);
            }
            padding:15px 20px;
        }

        .img-wrap {
            position:absolute;
            transform: rotateX(0deg);
            opacity:1;
            z-index:4;
            box-shadow:0 2px 4px rgba(0,0,0,0.3);
            top:-50px;
            width: 110px;
            height: 110px;
            left: 115px;
            border:5px solid fade(mix(#000,@menuAccent,80%),10%);
            border-radius: 50%;
            overflow: hidden;
            img {
                width: auto;
                height: 100%;
                max-width: none !important;
                max-height: 100% !important;
            }
            .caption {
               z-index:6;
               transform: scale(0);
               background: darken(desaturate(@menuCaptionBackground,6%),9%);
               box-shadow:0 2px 5px rgba(0,0,0,0.35);
            }
        }

        img {
            position:relative;
            left:0;top:0;
            width: 100%;
            height: auto;
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
        }

        .price {
            position:absolute;
            top:-52px; right:15px;
            color:@menuAccent;
            padding:6px 12px;
            font-weight:400;
            font-family:@fontDefault;
            opacity:0.8;
            transition-delay: 0.4s;
            font-size:22px;
            .icon {
                font-size:22px;
                display:inline-block;
                margin-right:6px;
            }
        }

        @warpIn: cubic-bezier(0,1.19,.06,1.13);
        @warpDelayed: cubic-bezier(.85,.12,1,-0.09);

        .img-wrap {
            animation-timing-function: cubic-bezier(.69,.49,0,.84);
            transition: background-color 0.4s @warpDelayed 0s,
            left 0.6s @warpIn 0s, opacity 0.4s ease 0.4s, border 0.8s cubic-bezier(.39,.49,0,.44) 0.5s,
            border-radius 0.4s cubic-bezier(.69,.29,0,.54) 0.3s, width 0.2s linear 0.2s, transform 1s cubic-bezier(.27,.81,0.2,1.43) 0.9s;

            img { transition: width 0.05s linear 0s,
                transform 1.1s cubic-bezier(1,-0.07,0,1.41) 0s; }
        }

        .price {
            transition: all 1.3s cubic-bezier(.69,.79,0,1.54) 0.2s, font-weight 1.5s ease 0.3s;
        }

        .menu-buttons {
            transition: all 0.9s cubic-bezier(.27,.81,0.2,1.43) 0.1s;
        }

        .caption {
            border-radius:6px;
            border-bottom:7px solid fade(#fafafa,0%);
            transition: background-color 0.9s cubic-bezier(.69,.79,0,1.14) 0.4s,
            box-shadow 1s ease 0.7s, transform 1.2s cubic-bezier(.69,.49,0,.84) 0.5s, border 1.2s ease 0.5s;
            transform-style: preserve-3d;
            transform: rotateX(-3deg) perspective(400px);
            transition-delay: 0.4s;
            .name {
                transition: font-weight 1.2s linear 0.1s, opacity 0.7s ease 0.3s;
            }
            .about {
                transition: font-weight 1.2s linear 0.1s, opacity 0.8s ease 0.4s;
            }
        }
        @captionFullBg: mix(desaturate(@menuCaptionBackground,15%), #ddd,50%);
        transition: transform 0.9s cubic-bezier(.49,.29,0,.34) 0.5s;
        &:hover {
            z-index:666;
            transform: translateY(45px);
            .img-wrap {
                border:50px;
                background:#333;
                border-radius:6px;
                overflow:hidden;
                border-top:1px solid darken(mix(#e8e2db,#000,50%),45%);
                width:100%;
                 box-shadow:0 -2px 16px rgba(0,0,0,0.2);
                 transform: perspective(470px) rotateX(-5deg) translateY(-12px) scale(1.15);
                left:0px;
                img {
                    transform: scale(1.2);
                    width:100%;
                }
            }

            .menu-buttons {
                transform: translateY(10px) scale(0.80) translateX(-48px) perspective(160px) rotateX(-10deg);
                border-top-right-radius:5px; border-top-left-radius:5px;
                .menu-btn {
                    padding:5px 16px;
                    box-shadow: 0 -2px 7px rgba(0,0,0,0.45);
                }
                border-top:4px solid darken( mix(darken(#e8e2db,15%),#fafafa,60%),22%);
                 background-color: darken( mix(darken(#e8e2db,15%),#fafafa,60%),3%);
                 color: darken(desaturate(#392323,10%),15%);
                 opacity:1;
                 text-shadow: 0px -2px 6px rgba(0,0,0,0.7);

            }

            .price {
                transform: translateY(10px) translateX(25px) perspective(160px) rotateX(-10deg) scale(0.85);
                border-top-right-radius:5px; border-top-left-radius:5px;
                border-top:4px solid darken( mix(darken(#e8e2db,15%),#fafafa,60%),22%);
                 background-color: darken( mix(darken(#e8e2db,15%),#fafafa,60%),3%);
                 color: darken(desaturate(#392323,10%),15%);
                 opacity:1;
                 text-shadow: 0px -2px 6px rgba(0,0,0,0.7);

            }

            .caption {
                .name {
                    color: darken(#392323,50%);
                    font-weight:500;
                }
                .about {
                    color: #392323;
                }
                 background-color: mix(darken(#e8e2db,15%),#fafafa,60%);
                 box-shadow:0 2px 6px rgba(0,0,0,0.4);
                 transform: perspective(160px) rotateX(6deg) translateY(-30px);
            //     transform-origin: 100% 50%;
                 border-bottom:5px solid darken(mix(#e8e2db,#fafafa,60%),15%);
                 z-index:666;
                .name, .about {
                  opacity:1;
                }
            }
        }
    }
    .menu-buttons {
        position:absolute;
        top:-52px; left:25px;
        color:@menuAccent;
        padding:0;
        font-weight:200;
        opacity:1;
        transition: transform ease-out 0.2s, 0.3s ease-out background, 0.2s ease-out box-shadow;
        transition-delay: 0.4s;

        .menu-btn {
            cursor:pointer;
            transition: 0.65s ease-in-out all;
            display: inline-block;
            height:100%;
            padding:6px;
            opacity:0.5;
            z-index:10;
            .icon {
                transition:0.5s ease-in-out color;
                color: darken(@menuAccent,15%);
                font-size:26px;
                text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),20%);
            }
            &:hover {
                opacity:1;
                .icon {
                    color:saturate(@menuAccent,7%);
                    text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),40%);
                }
            }
            &.toggled {
                background:saturate(@menuCaptionBackground,15%);
                span {
                    color:desaturate(darken(red,7%),12%);
                    text-shadow:0 2px 4px fade(mix(@menuAccent,#000,10%),40%);

                }
                box-shadow: 0 1px 3px fade(#333,60%);
            }
        }
        &.menu-full {
            .img-wrap {
                top:-30px;
                width: 110px;
                height: 110px;
                left: 115px;
                border:5px solid fade(mix(#000,@menuAccent,80%),10%);
                border-radius: 50%;
                overflow: hidden;
                img {
                    width: auto;
                    height: 100%;
                    max-width: none !important;
                    max-height: 100% !important;
                }
                .caption {
                   z-index:6;
                   transform: perspective(0px) rotateX(0deg) translateY(30px);
                   background: darken(desaturate(@menuCaptionBackground,6%),9%);
                   box-shadow:0 2px 5px rgba(0,0,0,0.35);
                }
            }
        }
    }

    .img-wrap {
        position:absolute;
        top:0;
        width:100%;
        height:auto;
        .overlay {
            top:0;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: fade(mix(#773434,#1E1C1B,30%),30%);
            -webkit-transition: all 300ms ease-in-out;
            transition: all 300ms ease-in-out;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: alpha(opacity=0);
            opacity: 1;
            .fa {
                opacity:0;
            }
        }
        i {
            color: #fff;
            font-size: 20px;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 25px;
            right: 35px;
        }
    }
}

/* dev.less */

@cdr: #622b2b;

.menu-item-535, .menu-item-537, .menu-item-536, .menu-item-538 {
  opacity: 1;
}
#nav-pelmeni .svg-pelmeni {
    max-height:80%;
}

.svg-pelmeni {
  .decor {
      stroke-dasharray: 628;
      stroke-dashoffset: 628;
      stroke-width: 3px;
      stroke-linecap: round;
      stroke-alignment: inset;
      stroke: fade(#fff,50%);
  }
  .background {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    stroke-width: 3px;
    stroke: fade(#fff,50%);
    transition: fill 0.7s cubic-bezier(0,.85,.45,.77) 0.2s;
  }
  .words {
    transition: fill 0.4s cubic-bezier(0,.85,1,.55) 0.3s;
  }
  &:hover {
    .decor {
      animation: decor-running 18s cubic-bezier(0,.37,.36,.13) alternate infinite;
    }
    .background {
      animation: dash-draw 4s cubic-bezier(0,.85,1,.55) alternate infinite;
      fill: #c62627;
    }
    .words {
      animation-delay:0.1s;
      fill: #fff;
    }
  }
}

@keyframes dash-draw {
  25% {
    stroke-dashoffset: 1000;
  }
  50% {
    stroke-dashoffset: 1500;
  }
  100% {
    stroke-dashoffset: 0;
    stroke-opacity:0;
  }
}

@keyframes decor-running {
  0% {
      stroke-dasharray: 128;
      stroke-dashoffset: 228;
  }
  50% {
      stroke-dasharray: 328;
      stroke-dashoffset: 118;
      fill-opacity:0.4;
  }
  100% {
      fill-opacity:0.8;
      stroke-dasharray: 528;
      stroke-dashoffset: 558;
  }
}


.single-page-header {
  height:550px;
  ul li .caption {
    max-width:340px;
  }
  .slider-content-full {
    padding-top:125px !important;
  }
}

.cd-hero-slider li .caption .svg-logo {
  margin: 0 auto;
}

html, body {
  overflow-x: hidden;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
.page-overlay {
  .spinner {

    display: block;
    width: 110px;
    height: 110px;
    margin: 20% auto;
    background-color: fade(#e8e2db,40%);
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
  }
  display:fixed;
  width:100%;
  text-align: center;
  overflow: hidden;
  height:100vh; z-index: 9999999999;
  position:fixed;
  left:0; right:0; top:0; bottom:0;
  background:#1c1c1c;
  opacity: 1;
  transition:1.2s ease all;
  &.hidden {
    opacity: 0;
    border-radius: 40%;
     transition:1.2s ease all;
    transform: translateX(-2000px) scale(0);
  }
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

.objects {
    width: 200px;
    position: absolute;
    left: 50%;
    top: 45%;
}

.object{
  width: 20px;
  display: inline-block;
  height: 20px;
  background-color: #FFF;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
  margin-right: 20px;
  margin-bottom: 20px;
  position: absolute;
}

#object_one{
  -webkit-animation: object 2s linear infinite;
   animation: object 2s linear infinite;
   }
#object_two{
  -webkit-animation: object 2s linear infinite -.4s;
  animation: object 2s linear infinite -.4s;
   }
#object_three{
  -webkit-animation: object 2s linear infinite -.8s;
  animation: object 2s linear infinite -.8s;
  }
#object_four{
  -webkit-animation: object 2s linear infinite -1.2s;
  animation: object 2s linear infinite -1.2s;
  }
#object_five{
  -webkit-animation: object 2s linear infinite -1.6s;
  animation: object 2s linear infinite -1.6s;
  }

@-webkit-keyframes object {
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }

}
@keyframes object{
  0% { left: 100px; top:0}
  80% { left: 0; top:0;}
  85% { left: 0; top: -20px; width: 20px; height: 20px;}
  90% { width: 40px; height: 15px; }
  95% { left: 100px; top: -20px; width: 20px; height: 20px;}
  100% { left: 100px; top:0; }
}


#nav-mrestorator {width: 0px !important; }

.section-content {
  ul {
      li {
        list-style-type: disc;
        color: #5d4d4c;
        font-size: 1.1em;
        line-height: 1.35em;
        font-weight: 300;
        margin-bottom:8px;
      }
      margin-bottom:25px;
  }
  h2 {
    margin-bottom:1em;
  }
  h3 {
    font-size:1.6em;
    font-weight:300;
  }
}

#svg-mrestorator * {
  transition: stroke 14.2s, stroke-opacity 14.3s, stroke-width 16s, filter 10s;
  &.first {
    transition: fill 1s, fill-opacity 3.8s, stroke 5.2s, stroke-opacity 5.3s, stroke-width 5s;
    stroke-width:0;
    stroke-opacity:0;
    fill: #e8e2db;
    fill-opacity:1;
  }
  &.second {
    transition: fill 6s, fill-opacity 6s, stroke 9.2s, stroke-opacity 10.3s, stroke-width 7s;
    fill: #e8e2db;
    stroke-width:0;
    stroke-opacity:0;
    fill-opacity:0.9;
  }
  &.text {
    transition: fill 8s, fill-opacity 8s, stroke 12.2s, stroke-opacity 19.3s, stroke-width 9s;
    fill: #e8e2db;
    fill-opacity:0.5;
    stroke-width:0;
    stroke-opacity:0;
  }
  webkit-filter: drop-shadow(0 4px 16px rgba(0,0,0,0.8));
  filter: drop-shadow(0 4px 16px rgba(0,0,0,0.8));
}



.svg-pelmeni {
    width:75%;
}
.about-item .subscribe a {
display: block;

    text-align: center;
    font-family: RobotoDraft;
    text-transform: uppercase;
    font-size: 1em;
    text-decoration: underline;
    color: rgba(232,226,219,.9);
}

.cd-hero {
    .background-image {
        min-width:100%;
        height:auto;
    }
    li {
        .caption {
            max-width:700px;
        }
    }
}

.blog-img-wrap {
    max-height: 230px;
}

#top-slider {
  .caption {
    .icon-smoke {

      max-height: 190px;
    }
  }
    .slider-content {
        padding-top:110px;
    }
    li .caption {
        max-width:450px;
    }
    .caption .btn-go {
        margin:15px auto;
    }
}

.icon-fish, .icon-grill, .logo-grill {
    width:90%;
}

.logo-mamamo {
    width: 70%;
}

.section-background p, section.background-parallax {
    color: rgba(255,255,255,0.8);
}
.about-map {
    position: absolute;
    left:0; right:0; top:0;
    bottom:0; width:100%; height:100%;
}

.shadow-top {
    box-shadow: 0 -5px 20px rgba(0,0,0,0.4);
    border-top:6px solid fade(@cdr,10%);
}

.section-about {
    padding-bottom:90px;
}

.section-map {
    min-height:400px;
    position:relative;
}

// drink wtf

.icon-fish .contour, #svg-fish .contour {
   animation: stroke-runny 12s cubic-bezier(.15,.76,.94,-0.16) infinite;
}

@keyframes fishalive {
0%   {
  fill: lighten(#004753,15%);
  stroke: fade(#fff,90%);
  transform: scale(1) rotateY(0) rotateX(0) translateY(0);
  stroke-width: 2px;
}
25%  {
  fill: lighten(#004753,35%);
  stroke: fade(#fff,70%);
  transform: scale(1) rotateY(-15deg) rotateX(5deg) translateY(-16px) rotateX(-20deg);
  stroke-width: 2px;
}
75%  {
  fill: lighten(#004753,43%);
  stroke: fade(#fff,50%);
  transform: scale(1.1) rotateY(5deg) rotateX(-4deg) translateY(-5px);
  stroke-width: 2px;
}
100%   {
  fill: lighten(#004753,55%);
  stroke: fade(#fff,80%);
  transform: scale(1) rotateY(0) rotateX(0) translateY(0);
  stroke-width: 2px;
}
}

  @keyframes stroke-runny {
    0% {
      stroke-width: 7px;
      stroke-dashoffset: 20;
      stroke-dasharray: 160;
      stroke: fade(#fff,50%);
    }
    30% {
      stroke-width: 8px;
      stroke-dashoffset: 120;
      stroke-dasharray: 1260;
      stroke: fade(#fff,80%);
    }
    60% {
      stroke-width: 6px;
      stroke-dashoffset: 150;
      stroke-dasharray: 360;
      stroke: fade(#fff,40%);
    }
    100% {
      stroke-width: 7px;
      stroke-dashoffset: 20;
      stroke-dasharray: 260;
      stroke: fade(#fff,50%);
    }
  }

#top-slider .icon-fish .fish-1 {
    animation: fishalive 10s cubic-bezier(.28,1.07,.94,.21) infinite;
}

section h5 {
  line-height:1.7em;
}

.follow-me {
    a i {
    transition: .6s ease-in-out all;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    font-family: RobotoDraft;
    display: block;
    opacity: 0;
    text-transform: uppercase;
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    color: #e8e2db;
    position: absolute;
    animation: pulse-arrow-down 8s linear infinite;
    }
    .pulse-down {

    }
}

.pulse-eye {}
@-webkit-keyframes pulse-arrow-down {
  0% {
    -webkit-transform: scale(1) rotateY(0deg) translate(0, 0) rotate(110deg);
            transform: scale(1) rotateY(0deg) translate(0, 0) rotate(110deg); }
  25% {
    -webkit-transform: scale(1.1) rotateY(6deg) translate(0, 0) rotate(75deg);
            transform: scale(1.1) rotateY(6deg) translate(0, 0) rotate(75deg); }
  50% {
    -webkit-transform: scale(1.05) rotateY(-10deg) translate(8px, 0) rotate(95deg);
            transform: scale(1.05) rotateY(-10deg) translate(8px, 0) rotate(95deg); }
  75% {
    -webkit-transform: scale(1.15) rotateY(8deg) translate(4px, 0) rotate(90deg);
            transform: scale(1.15) rotateY(8deg) translate(4px, 0) rotate(90deg); }
  100% {
    -webkit-transform: scale(1) rotateY(0deg) translate(0, 0) rotate(110deg);
            transform: scale(1) rotateY(0deg) translate(0, 0) rotate(110deg);

          }
  }

.media {display: none !important; }
.media-column,.media-column img  {width:100%;}
.modal-dialog { max-width: 700px; }
.media-column img {
    min-width: 100%;
    height: auto;
    max-height: 100%;
}
.intro-icon {
  margin-top:9px;
}

footer {
  background: #1c1c1c !important; // 666
  .social-share {
    background: darken(#1c1c1c,1%);
  }
}
.lg-image {
min-width: 100%;
    max-height: none !important;
    margin-top: -6%; }

