.mobile-all(){


} // mobile-all

.mobile-medium(){
	#page-header {
	    .background-image {
	        top:0;
	        width:auto;
	        position:absolute;
	        z-index: 6;
	        min-width:auto;
	        min-height:100%;
	    }

	}
	footer {
		ul.footer-group {
			border-top: none;
			li {
				display: block;
				a {
					border-bottom: dashed 1px #4E566C;
					display: block;
					font-size: 13px;
					padding: 20px 0;
					text-transform: uppercase;
				}
			}
		}
		.footer-links {
			margin: 50px 0 50px 0;
		}
	}
} // mobile-medium

.mobile-small(){

	.hero {
		.hero-content {
			padding-top: 41%;
		}
		.btn {
			display: block;
			margin: 0 auto;
			width: 80%;
			&:first-of-type {
				margin-bottom: 20px;
			}
		}
		h1 {
			font-size: 50px;
		}
	}
	.btn-margin-right {
		margin-right: 0px;
	}
	.features {
		padding-bottom: 0;
	}
	.down-arrow {
		display: none;
	}
}